#ifndef BINARAYTREE_H
#define BINARAYTREE_H
#include <stdlib.h>
#include <stdio.h>

/*
二叉树性质:
性质1: 在二叉树的第i层上至多有2i-1个结点（i>0）
性质2: 深度为k的二叉树至多有2k-1个结点（k>0）
性质3: 对于任何一棵二叉树，若2度的结点数有n2个，则叶子数（n0）必定为n2＋1 （即n0=n2+1）
性质4: 具有n个结点的完全二叉树的深度必为|log2n |+1
性质5: 对完全二叉树，若从上至下、从左至右编号，则编号为i 的结点，其左孩子编号必为2i，
	其右孩子编号必为2i＋1；其双亲的编号必为i/2（i＝1 时为根,除外）

满二叉树: 一棵深度为k 且有2k -1个结点的二叉树。特点：每层都“充满”了结点
完全二叉树: k-1层与满二叉树完全相同，第k层结点尽力靠左

二叉树的遍历:
	DLR — 先序遍历，即先根再左再右
	LDR — 中序遍历，即先左再根再右
	LRD — 后序遍历，即先左再右再根


*/


#endif // !BINARAYTREE_H

